<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/Theme.Github"
    tools:context=".MainActivity">

    <!--    toolbar-->
    <include layout="@layout/toolbar" />

    <SearchView
        android:id="@+id/src_searcview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:queryHint="Busca" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/item">

    </androidx.recyclerview.widget.RecyclerView>


</androidx.appcompat.widget.LinearLayoutCompat>